MauiStorys/l2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiStorys.l2"
             Title="الجزء الثاني">
    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="-95" Margin="0"
        VerticalOptions="FillAndExpand" BackgroundColor="Beige">
        <Image Source="l2.png" WidthRequest="300" HeightRequest="200" Margin="75" />
        <Label 
            Text="سارت ليلى في الطريق المحاذي للغابة مدة، دون أن تتوقف عن السير، فكانت النشوة تدفعها. والفرحة للقاء جدتها تنسيها التعب. وبينما هي كذلك فإذا بفراشة مزركشة مرت حولها، بهرها لونها الجذاب فلاحقتها، محاولة إمساكها، والفراشة تطير من جهة إلى جهة أخرى، ومن حين إلى آخر تختفي وسط النباتات المتكاثفة، وليلى تبحث عنها وتود إمساكها ، وعندما تفطنت إلى ضرورة الإسراع إلى بيت جدتها، وجدت نفسها، وسط أشجار عالية متشابكة الأغصان داكنة الخضرة تكاد تحجب النور عن الأرض. والأعشاب البرية الندية بلونها السندسي ذات الروائح الزكية كأنها بساط أخضر مفروش، موشى بالزهور وكان أروع منظر طبيعي شهدته ليلى في حياتها. فخطر ببالها أن تجني باقة لتقدمها لجدتها، فأنهمكت في قطف الأزهار وكانت تقتني منها ذات الجمال الرائع فصنعت باقة بديعة جذابة الألوان فيها الأبيض الناصع والأحمر القاني والأصفر الفاقع محفوفة بأوراق خضراء، نظرت ليلى إلى الباقة مخاطبة نفسها: جدتي تحب الأشياء الجميلة ولا شك أنها ستفرح بهذه الباقة كثيرا، وستدخل البهجة والسرور على نفسها"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Body"
           WidthRequest="350" HeightRequest="500"
           CharacterSpacing="0"
            Margin="10"/>
        <Button Text="التالي" WidthRequest="140" Margin="-200,45,0,0" Clicked="Button_Clicked"/>
        <Button x:Name="btnMnu" Text="القائمة الرئيسية" WidthRequest="150" HeightRequest="40"  Margin="200,55,0,0" Clicked="btnMnu_Clicked"/>
    </StackLayout>
</ContentPage>